<!DOCTYPE>
<html>
<head>
<title>
Ultimate Frisbee
</title>
<style>
table{
font-size:20px;
margin:2px;
}
caption{
text-transform:capitalize;
background-color:#ab67d3;
color:#fff;
font-size:150%;
border:1px;
padding:2px;
border-radius:10px 10px 0px 0px;
}
td{
color:#000;
}
th{
text-transform:capitalize;
text-align:center;
background-color:#fff;
color:#000;
cell-padding:5px;
}
tr:nth-child(odd){
background-color:#F2F2F2;
}
tr:nth-child(even){
background-color:#CDBB79;
}
td{
margin:5px;
padding-bottom:20px;
}
tr:last-child>td:first-child{
-webkit-border-radius:0px 0px 0px 10px;
-moz-border-radius:0px 0px 0px 10px;
-o-border-radius:0px 0px 0px 10px;
border-radius:0px 0px 0px 10px;
}
tr:last-child>td:last-child{
-webkit-border-radius:0px 0px 10px 0px;
-moz-border-radius:0px 0px 10px 0px;
-o-border-radius:0px 0px 10px 0px;
border-radius:0px 0px 10px 0px;
}
span{
font-size:30%;
}
h1{
text-transform:uppercase;
colour:#fff;
text-align:center;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#fff;
align:center;
margin-left:40%;
margin-right:30%;
}
li a{
text-decoration:none;
border:1px solid rgba(255,255,0,0.1);
color:#000;
padding:5px; 
display:inline;
}
li{
float:left;
}
li a:hover{
background-color:#666666;
color:#fff;
}
div.nav{
border:1px solid rgba(255,255,255,0.3);
background:url(frisbee.jpg);
}
.image{
float:left;
overflow:hidden;
}
h1{
color:#fff;
}
img{
height:15%;
width:45%;
border:1px solid rgba(255,0,0,0.1);
padding:1px;
}
.para{
float:center;
border:1px solid rgba(255,255,255,0.3);
indent:10px;
width:80%
}
body{
pading:10px;
margin:10px;
}
</style>
</head>
<body>
<div class="nav">
<h1>ultimate frisbee</h1>
<ul>
<li><a href="vertnav.html">vertnav</a></li>
<li><a href="anya.jpg">Teams</a></li>
<li><a href="https://www.instagram.com">History</a></li>
<li><a href="https://www.youtube.com">USA ultimate</a></li>
<br/>
</ul>
</div>
<div class="image">
<img src="image.png" alt="image1"/><br/>
<img src="image.png" alt="image1"/><br/>
<img src="frisbee.jpg" alt="image2"/>
</div>
<div class="para">
<h2>Watch Your Head</h2>
<p>Create a style sheet and link it to the html files.  (Without changing the html.)

 Style the sheet using the properties we covered in lecture. 

 Consider using some elements we didn’t cover, or didn’t cover well.  You can search for the options online, or you can watch the videos from Week Four for some pointers.</p>
<p> I assume that you have finished all of the Week Two lecture videos, and you may want to watch Week Three as you complete this assignment.  This assignment builds on Assignment One, but we have a new set of “After” pictures.  You can see the newly styled pages here:</p>
<p>You will use the same code as you used for Assignment One.  I would recommend that you save a copy of your stylesheet for backup.  The html is all still the same.</p>
<table>
<caption>November,2022</caption>
<tr>
<th>sun</th>
<th>mon</th>
<th>tue</th>
<th>wed</th>
<th>thu</th>
<th>fri</th>
<th>sat</th>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5*<span>Home Tour</span></td>
</tr>
<tr>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
</tr>
<tr>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
</tr>
<tr>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
</tr>
<tr>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div>
</body>
</html>


